# Weekly-Weather

./: Dockerfile  Notes.txt  Program.cs  README.md  Weekly Weather.csproj  Weekly Weather.sln  appsettings.json  docker-compose - Copy.yml  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Controllers/: ForecastController.cs  HomeController.cs  LocationController.cs
Migrations/: 20231214191913_InitialCreate.Designer.cs  20231214191913_InitialCreate.cs  20231215142943_Migration2.Designer.cs  20231215142943_Migration2.cs  20231215144820_Migration3.Designer.cs  20231215144820_Migration3.cs  20231215145257_Migration4.Designer.cs  20231215145257_Migration4.cs  20231215151017_Migration5.Designer.cs  20231215151017_Migration5.cs  20231215151729_Migration6.Designer.cs  20231215151729_Migration6.cs  20240116151048_Migration7.Designer.cs  20240116151048_Migration7.cs  20240116151325_Migration8.Designer.cs  20240116151325_Migration8.cs  20240116153423_Migration9.Designer.cs  20240116153423_Migration9.cs  20240117145811_Migration10.Designer.cs  20240117145811_Migration10.cs  20240117145850_Migration11.Designer.cs  20240117145850_Migration11.cs  20240117175732_Migration12.Designer.cs  20240117175732_Migration12.cs  20240118135403_Migration13.Designer.cs  20240118135403_Migration13.cs  20240118135751_Migration14.Designer.cs  20240118135751_Migration14.cs  20240118141541_Migration15.Designer.cs  20240118141541_Migration15.cs  20240118143444_Migration16.Designer.cs  20240118143444_Migration16.cs  20240118215236_Migration17.Designer.cs  20240118215236_Migration17.cs  20240118215955_Migration18.Designer.cs  20240118215955_Migration18.cs  20240118220210_Migration19.Designer.cs  20240118220210_Migration19.cs  20240119170119_InitialMigration.Designer.cs  20240119170119_InitialMigration.cs  (+8 more)
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ForecastModel.cs  LocationModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  weather-icons.css  weather-icons.min.css
(+37 files in other folders)
